DATO_API_TOKEN="d4cbb53e75a806ded55bf3ad56c9fc"
NEXT_PUBLIC_HMS_TOKEN_ENDPOINT="https://prod-in2.100ms.live/hmsapi/markovicmarcopzm.app.100ms.live/"
NEXT_PUBLIC_HMS_INIT_PEER_ENPOINT="https://prod-init.100ms.live/"
